# EONET

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/observe/eonet/: CategoriesProcessorHolderTest.kt  CategoryRepositoryTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/observe/eonet/: Injection.kt  MainActivity.kt
app/src/main/java/com/observe/eonet/app/: EONETApplication.kt  X.kt
app/src/main/java/com/observe/eonet/data/model/: Category.kt  EOCategory.kt  EOCategoryResponse.kt  EOEvent.kt  EOEventResponse.kt  Event.kt
app/src/main/java/com/observe/eonet/data/model/db/: DBCategory.kt  DBCategoryEventCrossRef.kt  DBCategoryWithEvents.kt  DBEvent.kt  DBEventAndCategory.kt  DBEventWithCategories.kt  DBEventWithSources.kt  DBSource.kt
app/src/main/java/com/observe/eonet/data/repository/: CategoryRepository.kt  DataRepository.kt  DataSource.kt  EventRepository.kt  ModelExt.kt  Repository.kt
app/src/main/java/com/observe/eonet/data/repository/local/: AppDatabase.kt  CategoryDao.kt  EventDao.kt  LocalDataSource.kt  SourceDao.kt
app/src/main/java/com/observe/eonet/data/repository/local/model/: DBCategory.kt  DBCategoryEventCrossRef.kt  DBCategoryWithEvents.kt  DBEvent.kt  DBEventWithCategories.kt  DBEventWithSources.kt  DBSource.kt
app/src/main/java/com/observe/eonet/data/repository/remote/: CategoryApi.kt  EONETApi.kt  EventApi.kt  GeometryDeserializer.kt  RemoteDataSource.kt
app/src/main/java/com/observe/eonet/firebase/: AnalyticsManager.kt  FCMService.kt
app/src/main/java/com/observe/eonet/mvibase/: MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/observe/eonet/ui/: MainActivity.kt
app/src/main/java/com/observe/eonet/ui/category/: CategoriesAction.kt  CategoriesIntent.kt  CategoriesProcessorHolder.kt  CategoriesResult.kt  CategoriesViewState.kt  CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/observe/eonet/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/observe/eonet/ui/eventdetail/: EventDetailAction.kt  EventDetailFragment.kt  EventDetailIntent.kt  EventDetailProcessorHolder.kt  EventDetailResult.kt  EventDetailViewModel.kt  EventDetailViewModelFactory.kt  EventDetailViewState.kt  SourceAdapter.kt
app/src/main/java/com/observe/eonet/ui/events/: EventsAction.kt  EventsAdapter.kt  EventsFragment.kt  EventsIntent.kt  EventsProcessorHolder.kt  EventsResult.kt  EventsViewModel.kt  EventsViewState.kt
app/src/main/java/com/observe/eonet/ui/filter/: FilterFragment.kt  FilterViewModel.kt
app/src/main/java/com/observe/eonet/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/observe/eonet/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/observe/eonet/ui/source/: WebContentFragment.kt  WebContentViewModel.kt
app/src/main/java/com/observe/eonet/util/: ListItemMarginDecoration.kt  Result.kt  RxExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/observe/eonet/util/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_cloud_off_black.xml  ic_event_black_24dp.xml  ic_filter_list_white.xml  ic_hourglass_empty_black.xml
app/src/main/res/layout/: activity_main.xml  empty_layout.xml  error_layout.xml  event_detail_fragment.xml  filter_fragment.xml  fragment_category.xml  fragment_events.xml  list_item_category.xml  list_item_event.xml  list_item_source.xml  web_content_fragment.xml
app/src/main/res/menu/: activity_main.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/observe/eonet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
